# ======================================================================
# Example configuration for the director.
# Settings for the ODT project, with keys removed.
# ======================================================================

# -------------------- CRAWLERS ----------------------------------------

[crawler pat_statistica]
label = "PAT Statistica"
crawler = pat_statistica
storage.option.clean_first = true
env.source_name = pat_statistica

[crawler pat_statistica_subpro]
label = "PAT Statistica Subpro"
crawler = pat_statistica_subpro
storage.option.clean_first = true
env.source_name = pat_statistica_subpro

[crawler pat_geocatalogo]
label = "PAT Geocatalogo"
crawler = pat_geocatalogo
storage.option.clean_first = true
env.source_name = pat_geocatalogo

[crawler comunweb_trento]
label = "Comune di Trento"
crawler = comunweb+http://www.comune.trento.it/
storage.option.clean_first = true
env.source_name = comunweb_trento

# -------------------- CONVERTERS --------------------------------------

[converter pat_statistica_to_ckan]
label = "PAT Statistica -> Ckan"
converter = pat_statistica_to_ckan
output.option.clean_first = true

[converter pat_statistica_subpro_to_ckan]
label = "PAT Statistica Subpro -> Ckan"
converter = pat_statistica_subpro_to_ckan
output.option.clean_first = true

[converter pat_geocatalogo_to_ckan]
label = "PAT Geocatalogo -> Ckan"
converter = pat_geocatalogo_to_ckan
output.option.clean_first = true

[converter comunweb_to_ckan]
label = "Comune di Trento -> Ckan"
converter = comunweb_to_ckan
converter.option.org_name = comune-di-trento
converter.option.org_title = "Comune di Trento"
output.option.clean_first = true

# -------------------- IMPORTERS ---------------------------------------

[importer datitrentino-staging]
label = "Ckan DatiTrentino - Staging"
importer = ckan+http://staging.dati.trentino.it
importer.option.api_key = "CKAN_API_KEY_REMOVED"
importer.option.source_name = "{env[source_name]}"

[importer datitrentino-production]
label = "Ckan DatiTrentino - Production"
importer = ckan+http://dati.trentino.it
importer.option.api_key = "CKAN_API_KEY_REMOVED"
importer.option.source_name = "{env[source_name]}"
